{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "server=localhost;Database=SALES_HUB_DB;integrated security=true;TrustServerCertificate=true;"
  }
}